(dp1
S'files'
p2
(dp3
S'jwt___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'jwt___init__.html'
p9
sS'name'
p10
S'jwt/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I34
sS'n_statements'
p20
I63
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I5
sS'n_missing'
p23
I7
sS'n_missing_branches'
p24
I11
sbssS'hash'
p25
S'[b\x0fe;_\x18\x0b]\xb1\xdc\xe9\xa4\xfd\xf0\xfa'
p26
sssS'version'
p27
S'3.7.1'
p28
sS'settings'
p29
S'\xd7\x84\x1bU\xa1\xc0\x0b\x9er\xc2\xbb\x95\xfeD\xd7\x8f'
p30
sS'format'
p31
I1
s.