(dp1
S'files'
p2
(dp3
S'jwt___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'jwt___init__.html'
p9
sS'name'
p10
S'jwt/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I14
sS'n_statements'
p20
I43
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I2
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I2
sbssS'hash'
p25
S'\xf3\xdc\x19\x0c\xdaSW>\x00.\x82\x9a\x1dB\x1e\xf2'
p26
sssS'version'
p27
S'3.6'
p28
sS'settings'
p29
S'E\x89\x19\xb7\xbaD)~\xc8\x05\xf6\xee$8\x1e\x14'
p30
sS'format'
p31
I1
s.